#bottom {
  width: 190px;
  .JD_ser {
    position: relative;
    height: 190px;
    overflow: hidden;
    .JD_ser_ent {
      overflow: hidden;
      padding: 18px 11px 11px;
      background: #fff;
      .JD_ser_ent_ul {
        height: 165px;
        .JD_ser_ent_ul_lis {
          position: relative;
          float: left;
          width: 42px;
          height: 55px;
          background: #fff;
          text-align: center;
          .JD_ser_ent_ul_lis_lk {
            position: relative;
            display: block;
            padding-top: 6px;
            transition: all .2s linear;
            color: #666;
            &:hover .JD_ser_ent_ul_lis_lk_icon{
              background: url("../img/sprite1.png") no-repeat;
              background-size: 189px 87px;
            }
            &:hover .JD_ser_ent_ul_lis_lk_con{
              color: #c81623;
            }
            &:hover .icon1{
              background-position: -126px -38px;
            }
            &:hover .icon2{
              background-position: -26px -38px;
            }
            &:hover .icon3{
              background-position: -152px -38px;
            }
            &:hover .icon4{
              background-position: -76px -38px;
            }
            &:hover .icon5{
              background-position: -100px -38px;
            }
            &:hover .icon6{
              background-position: -101px -65px;
            }
            &:hover .icon7{
              background-position: -51px -38px;
            }
            &:hover .icon8{
              background-position: 0 -65px;
            }
            &:hover .icon9{
              background-position: -25px -65px;
            }
            &:hover .icon10{
              background-position: -51px -65px;
            }
            &:hover .icon11{
              background-position: -76px -65px;
            }
            &:hover .icon12{
              background-position: 0 -38px;
            }
            .JD_ser_ent_ul_lis_lk_icon {
              display: block;
              width: 20px;
              height: 20px;
              margin: 4px auto 0;
              background: url("../img/sprite.service.png") no-repeat;
              background-size: 189px 87px;
            }
            .icon1{
              background-position: -126px -38px;
            }
            .icon2{
              background-position: -26px -38px;
            }
            .icon3{
              background-position: -152px -38px;
            }
            .icon4{
              background-position: -76px -38px;
            }
            .icon5{
              background-position: -100px -38px;
            }
            .icon6{
              background-position: -101px -65px;
            }
            .icon7{
              background-position: -51px -38px;
            }
            .icon8{
              background-position: 0 -65px;
            }
            .icon9{
              background-position: -25px -65px;
            }
            .icon10{
              background-position: -51px -65px;
            }
            .icon11{
              background-position: -76px -65px;
            }
            .icon12{
              background-position: 0 -38px;
            }
            .JD_ser_ent_ul_lis_lk_con {
              display: block;
              height: 25px;
              line-height: 25px;
              border-bottom: 2px solid #fff;
              color: #bea68d;
              font-size: 12px;
              transition: color .15s ease;
            }
          }
        }
      }
    }
  }
}
.JD_com{
  width: 160px;
  height: 180px;
  color: #666;
  position: relative;
  padding: 0 15px;
  display: none;
  .close{
    position: absolute;
    right: 15px;
    width: 12px;
    height: 12px;
    line-height: 12px;
    z-index: 1;
    &:hover{
      background-color: #ddd;
    }
    &:hover .close_lk{
      color: #c81623;
    }
    .close_lk{
      position: absolute;
      left: -2.5px;
      top: -1.5px;
      font-size: 24px;
      color: #666;
      }
  }
  .JD_tel_lis{
    height: 21px;
    padding-top: 12px;
    overflow: hidden;
    .JD_tel_lis_con{
      float: left;
      width: 56px;
      .JD_tel_lis_con_lk{
        position: relative;
        display: block;
        line-height: 16px;
        font-size: 12px;
        color: #666;
        white-space: nowrap;
      }
      .telColor{
        color: #e40015;
      }
    }
    .JD_tel_lis_con:nth-child(3){
      width: 48px;
    }
  }
  .JD_tel_com{
    width: 168px;
    height: 141px;
    position: relative;
    display: none;
    .JD_tel_tm_num{
      padding-top: 5px;
      height: auto;
      overflow: hidden;
      .JD_tel_tm_num_num{
        float: left;
        display: inline-block;
        overflow: hidden;
        width: 34px;
        font-size: 12px;
        color: #666;
      }
      .JD_tel_tm_num_put{
        float: left;
        display: inline-block;
        overflow: hidden;
        .JD_tel_tm_num_input{
          display: inline-block;
          width: 122px;
          height: 16px;
          color: rgb(153, 153, 153);
          margin: 0;
          line-height: 20px;
          border: 1px solid #e7e7e7;
          text-indent: .6em;
          font-size: 12px;
          padding: 1px 0;
          vertical-align: top;
        }
      }
    }
    .JD_tel_tm_pr{
      margin-top: 5px;
      height: auto;
      overflow: hidden;
      .JD_tel_tm_pr_pr{
        float: left;
        display: inline-block;
        overflow: hidden;
        width: 34px;
        font-size: 12px;
        color: #666;
      }
      .JD_tel_tm_pr_put{
        float: left;
        display: inline-block;
        overflow: hidden;
        .JD_tel_tm_pr_input{
          display: inline-block;
          width: 124px;
          height: 20px;
          border: 1px solid #e7e7e7;
          color: #666;
          font-size: 12px;
          vertical-align: top;
          overflow: visible;
          option{
            display: block;
            padding: 0 2px 1px;
            &:hover{
              background-color: blue;
            }
          }
        }
        .JD_tel_tm_pr_com{
          width: 60px;
        }
      }
      .JD_tel_tm_pr_price{
        float: left;
        padding-top: 5px;
        height: 18px;
        color: #e40015;
        font-size: 13px;
      }
      .JD_tel_tm_pr_price_meal{
        font-size: 12px;
      }
    }
    .JD_tel_tm_fast{
      margin-top: 5px;
      height: 20px;
      width: 60px;
      display: inline-block;
      overflow: hidden;
      .JD_tel_tm_fast_bt{
        text-align: center;
        color: #fff;
        font-size: 12px;
        border: 0;
        background: #e40015;
        line-height: 18px;
        border-radius: 10px;
        margin-right: 8px;
        cursor:pointer;
        padding: 1px 6px;
        display: inline-block;
        vertical-align: top;
      }
    }
    .JD_tel_tm_fast_flow{
      float: left;
    }
    .JD_tel_tm_tk{
      display: inline-block;
      height: 20px;
      line-height: 20px;
      overflow: hidden;
      .JD_tel_tm_tk_lk{
        color: #5476db;
        font-size: 13px;
        &:hover{
          color: #e01222;
        }
      }
    }
    .JD_tel_tm_tk_flow{
      margin-top: 5px;
      .JD_tel_tm_tk_lk{
        line-height: 20px;
        font-size: 12px;
      }
    }
    .JD_tel_tm_tk_meal{
      .JD_tel_tm_tk_lk{
        font-size: 12px;
        .icon_hot{
          display: inline-block;
          width: 34px;
          height: 14px;
          background: url("../img/iframe-hot.png") no-repeat center;
          vertical-align: -2px;
          margin-right: 3px;
        }
      }
    }
  }
  .JD_tel_tm_active{
    display: block;
  }
}
.JD_plane{
  .JD_tel_lis{
    .JD_tel_lis_con:nth-child(1){
      width: 48px;
      margin-right: 10px;
    }
    .JD_tel_lis_con:nth-child(2){
      width: 65px;
      margin-right: 10px;
    }
    .JD_tel_lis_con:nth-child(3){
      width: 24px;
    }
  }
  .JD_plane_main{
    padding-top: 5px;
    zoom: 1;
    position: relative;
    height: 138px;
    .JD_plane_content{
      width: 160px;
      height: 138px;
      overflow: hidden;
      position: relative;
      zoom: 1;
      .JD_plane_con_ul{
        width: 696px;
        height: 138px;
        overflow: hidden;
        transition: all .2s linear;
        .JD_plane_con_ul_lis{
          float: left;
          width: 190px;
          overflow: hidden;
          .JD_plane_domestic{
            margin-bottom: 10px;
            label{
              margin-right: 15px;
              height: 15px;
              line-height: 15px;
              input{
                height: 13px;
                margin-right: 8px;
                vertical-align: middle;
              }
              span{
                font-size: 13px;
              }
            }
          }
          .select_com{
            .area_com{
              float: left;
              width: 130px;
              height: 20px;
              position: relative;
              zoom: 1;
              input{
                width: 120px;
                height: 18px;
                line-height: 18px;
                border: 1px solid #e7e7e7;
                margin-left: 30px;
                text-align: center;
                color: #666;
                font-size: 13px;
                vertical-align: top;
                &:hover{
                  border: 1px solid #338fff;
                  position: relative;
                  z-index: 2;
                }
              }
              .no_border{
                margin-top: -1px;
              }
              span{
                position: absolute;
                top: 0;
                left: 1px;
                height: 20px;
                width: 30px;
                line-height: 20px;
                font-size: 12px;
                color: #666;
              }
            }
            .change_city{
              float: left;
              position: relative;
              top: 11px;
              right: -12px;
              width: 18px;
              height: 18px;
              z-index: 9;
              background: url("../img/change-city.png") no-repeat center;
              cursor: pointer;
            }
          }
          .select_date{
            display: none;
            margin: 10px 0;
            .date_area{
              input{
                width: 128px;
              }
            }
            .date_return{
              width: 168px;
              input{
                width: 63px;
              }
              input:nth-child(2){
                margin-left: -1px;
              }
            }
          }
          .date_active{
            display: block;
          }
          .JD_plane_search{
            margin-top: 5px;
            height: 20px;
            width: 60px;
            display: inline-block;
            overflow: hidden;
            .JD_plane_search_bt{
              text-align: center;
              color: #fff;
              font-size: 12px;
              border: 0;
              background: #e40015;
              line-height: 18px;
              border-radius: 10px;
              margin-right: 8px;
              cursor:pointer;
              padding: 1px 6px;
              display: inline-block;
              vertical-align: top;
            }
          }
          .JD_plane_tk{
            display: inline-block;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            .JD_plane_tk_lk{
              color: #5476db;
              font-size: 12px;
              &:hover{
                color: #e01222;
              }
            }
          }
          &{
            .JD_plane_ad{
              width: 160px;
              padding: 5px 9px 0 0;
              .JD_plane_ad_lk{
                float: left;
                text-align: left;
                .JD_plane_ad_img{
                  width: 75px;
                  height: 96px;
                  vertical-align: middle;
                }
              }
              .JD_plane_ad_lk:nth-child(2){
                float: right;
              }
            }
          }
        }
      }
    }
  }
}
.JD_hotel{
  .JD_tel_lis{
    .JD_tel_lis_con:nth-child(1){
      width: 65px;
      margin-right: 10px;
    }
    .JD_tel_lis_con:nth-child(2){
      width: 48px;
    }
  }
  .JD_hotel_main{
    height: 138px;
    padding: 5px 0 0;
    zoom: 1;
    position: relative;
    .JD_hotel_content{
      width: 160px;
      height: 138px;
      overflow: hidden;
      position: relative;
      zoom: 1;
      .JD_hotel_con_ul{
        width: 696px;
        height: 138px;
        overflow: hidden;
        transition: all .2s linear;
        .JD_hotel_con_ul_lis{
          float: left;
          width: 190px;
          height: 138px;
          overflow: hidden;
          .JD_hotel_city{
            float: left;
            width: 190px;
            height: 20px;
            margin-bottom: 5px;
            position: relative;
            zoom: 1;
            .select_city{
              width: 103px;
              height: 18px;
              color: #666;
              border: 1px solid #e7e7e7;
              margin-left: 55px;
              text-indent: .75em;
              font-size: 12px;
              &:hover{
                border: 1px solid #338fff;
                position: relative;
                z-index: 2;
              }
            }
            .arrive{
              font-size: 12px;
              color: #666;
              height: 20px;
              line-height: 16px;
              width: 55px;
              position: absolute;
              top: 5px;
              left: 1px;
            }
          }
          .city_area{
            float: left;
            width: 190px;
            height: 20px;
            margin-bottom: 5px;
            position: relative;
            zoom: 1;
            .select_area{
              color: #000;
              width: 158px;
              text-align: center;
              height: 18px;
              border: 1px solid #e7e7e7;
              line-height: 20px;
              font-size: 12px;
              text-indent: .75em;
              &:hover{
                border: 1px solid #338fff;
                position: relative;
                z-index: 2;
              }
            }
          }
          .JD_hotel_search{
            float: left;
            margin-top: 5px;
            height: 20px;
            font-size: 0;
            .JD_hotel_search_bt{
              width: 60px;
              height: 20px;
              text-align: center;
              color: #fff;
              font-size: 12px;
              border: 0;
              background: #e40015;
              line-height: 18px;
              border-radius: 10px;
              margin-right: 25px;
              display: inline-block;
              vertical-align: top;
            }
            .JD_hotel_tk{
              display: inline-block;
              height: 20px;
              line-height: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              .JD_hotel_tk_lk{
                color: #5476db;
                font-size: 12px;
                text-align: left;
                &:hover{
                  color: #e01222;
                }
              }
            }
          }
          &{
            .JD_hotel_ad{
              width: 160px;
              padding: 5px 9px 0 0;
              .JD_hotel_ad_lk{
                float: left;
                text-align: left;
                .JD_hotel_ad_img{
                  width: 75px;
                  height: 96px;
                  vertical-align: middle;
                }
              }
              .JD_hotel_ad_lk:nth-child(2){
                float: right;
              }
            }
          }
        }
      }
    }
  }
}
.JD_game{
  .JD_tel_lis{
    .JD_tel_lis_con:nth-child(1){
      width: 53px;
      margin-right: 25px;
    }
    .JD_tel_lis_con:nth-child(2){
      width: 24px;
      margin-right: 25px;
    }
    .JD_tel_lis_con:nth-child(3){
      width: 20px;
    }
  }
  .game_main{
    height: 135px;
    padding: 4px 0 0;
    position: relative;
    zoom: 1;
    .game_content{
      height: 135px;
      width: 180px;
      overflow: hidden;
      position: relative;
      z-index: 1;
      .game_con_ul{
        width: 696px;
        height: 135px;
        overflow: hidden;
        transition: all .2s linear;
        .game_con_ul_lis{
          float: left;
          width: 190px;
          height: 135px;
          overflow: hidden;
          .game_select_com{
            margin-bottom: 9px;
            .select_com{
              height: 20px;
              position: relative;
              zoom: 1;
              .select_put_com{
                width: 97px;
                margin-left: 62px;
                height: 18px;
                line-height: 20px;
                border: 1px solid #e7e7e7;
                text-align: center;
                font-size: 13px;
                color: #666;
                &:hover{
                  border: 1px solid #338fff;
                }
              }
              .select_time_put{
                text-align: left;
                color: #000;
                text-indent: 0.5em;
                background: #fff url("../img/select-icon.png") no-repeat 85px center;
              }
              .select_game_kind{
                width: 126px;
                margin-left: 34px;
              }
              .select_game_put{
                text-align: left;
                color: #000;
                text-indent: 0.5em;
                background: #fff url("../img/select-icon.png") no-repeat 116px center;
              }
              .select_tit_com{
                width: 62px;
                height: 20px;
                line-height: 20px;
                color: #666;
                position: absolute;
                top: 2px;
                left: 1px;
                font-size: 12px;
              }
              .game_tit{
                width: 34px;
              }
            }
            .game_money{
              float: left;
              height: 12px;
              color: #e40015;
              font-size: 12px;
              line-height: 12px;
              margin: 10px 0;
            }
          }
          .select_time{
            margin-bottom: 0;
          }
          .select_type{
            margin-bottom: 10px;
            line-height: 1;
            .type_label{
              margin-right: 5px;
              height: 15px;
              line-height: 15px;
              .select_type_bt{
                vertical-align: middle;
              }
              .type_bt_tit{
                font-size: 13px;
                color: #666;
              }
            }
          }
          .game_search{
            .game_search_lk{
              float: left;
              width: 60px;
              height: 20px;
              margin-right: 5px;
              line-height: 20px;
              color: #fff;
              text-align: center;
              background-color: #e40015;
              padding: 0;
              border-radius: 10px;
              font-size: 12px;
            }
            .game_tk{
              display: inline-block;
              height: 20px;
              line-height: 20px;
              overflow: hidden;
              text-overflow: ellipsis;
              .game_tk_lk{
                color: #5476db;
                font-size: 12px;
                text-align: left;
                &:hover{
                  color: #e01222;
                }
              }
            }
          }
        }
      }
    }
  }
}
.JD_com_active{
  display: block;
}
#inner_tit{
  position: absolute;
  background: #fff;
  margin-top: 100px;
}
.ser_tit_com{

  margin-top: -48px;
  z-index: 9;
}