@import (reference) "public.less";
*{
  margin:0;padding:0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
a:hover{cursor:pointer}
.row{
  margin-left:-5px;
  margin-right:-5px;
  overflow: hidden;
}
.row:after, .row:before{
  clear: both;
}
.col-10,.col-20,.col-30,.col-33,.col-40,.col-50,.col-60,.col-70,.col-80,.col-90,.col-100{
  float:left;
  display: block;
  padding-left:5px;
  padding-right:5px;
}
.col-10{
  width:10%;
}
.col-20{
  width:20%;
}
.col-30{
  width:30%;
}
.col-33{
  width:33.3333%;
}
.col-40{
  width:40%;
}
.col-50{
  width:50%;
}
.col-60{
  width:60%;
}
.col-70{
  width:70%;
}
.col-80{
  width:80%;
}
.col-90{
  width:90%;
}
.col-100{
  width:100%;
}
.p-t-xs{
  padding-top:5px;
}
.p-r-xs{
  padding-right:5px;
}
.p-b-xs{
  padding-bottom:5px;
}
.p-l-xs{
  padding-left:5px;
}
.p-xs{
  padding:5px;
}
.p-t-s{
  padding-top:10px;
}
.p-l-sm{
  padding-left:20px;
}
.p-r-sm{
  padding-right:20px;
}
.p-sm{
  padding:20px;
}
.m-t-xs{
  margin-top:5px;
}
.m-r-xs{
  margin-right:5px;
}
.m-b-xs{
  margin-bottom:5px;
}
.m-l-xs{
  margin-left:5px;
}
.m-xs{
  margin:5px;
}
.m-b-s{
  margin-bottom:10px
}
.m-s{
  margin:10px;
}
.m-t-sm{
  margin-top:20px;
}
.m-b-sm{
  margin-bottom:20px
}
.m-sm{
  margin:20px;
}
.m-b-md{
  margin-bottom:30px
}
.m-md{
  margin:30px;
}
.pos-relative{
  position: relative;
}
.pos-absolute{
  position: absolute;
}
.font-14{
  font-size:14px;
}
.font-16{
  font-size:16px;
}
.font-18{
  font-size:18px;
}
.font-24{
  font-size:24px;
}
.font-36{
  font-size:36px;
}
.font-48{
  font-size:48px;
}
.font-72{
  font-size:72px;
}
.bg-FFF{
  background:#fff;
}
.text-center{text-align:center;}
.floatL{float:left}
.floatR{float:right}
.whole-container{
  width:100%;
}
.core-container{
  width:@mainContainer;
  margin:auto;
}