<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider {
            width: 1000px;
            height: 300px;
            margin: 300px auto;
            background-color: red;
            position: relative;
            overflow: hidden;
        }

        .slider-box {
            position: absolute;
            /* width: 5000px; */
            height: 300px;
        }

        .slider-content {
            width: 1000px;
            height: 300px;
            float: left;
        }
        .slider-btn-left {
            width: 25px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 50%;
            background: url('./img/pre.png') no-repeat
        }

        .slider-btn-right {
            width: 25px;
            height: 50px;
            position: absolute;
            right: 0;
            top: 45%;
            background: 70% url('./img/pre.png') no-repeat
        }

        .slider-navigation {
            /* position: absolute;
            bottom: 50px;
            left: 30%;
            margin: 0;
            padding: 0; */
        }

        ul {
            position: absolute;
            bottom: 15px;
            left: 42%;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            float: left;
            margin: 5px;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            border: 2px solid white;
            background-color: rgb(79, 79, 82);
        }
        .selected {
            background-color: red
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-box">
            <div class="slider-content">
                <img src="./img/banner1.jpg" alt="">
            </div>
            <div class="slider-content">
                <img src="./img/banner2.jpg" alt="">
            </div>
            <div class="slider-content">
                <img src="./img/banner3.jpg" alt="">
            </div>
            <div class="slider-content">
                <img src="./img/banner4.jpg" alt="">
            </div>
            <!-- <div class="slider-content">
                <img src="./img/banner1.jpg" alt="">
            </div> -->
        </div>
        <div class="slider-navigator">
            <ul>
                <li class="selected"></li>
                <li></li>
                <li></li>
                <li></li>
                <!-- <li></li> -->
            </ul>
        </div>
        <div class="slider-btn-left"></div>
        <div class="slider-btn-right"></div>
    </div>
</body>
<script src="index.js"></script>
<script>
let slider1 =  new slider('.slider',{
    box:'.slider-box',
    content:'.slider-content',
    navigator:'.slider-navigator',
    navigatorDirection:'horizontal',
    left:'.slider-btn-left',
    right:'.slider-btn-right',
    motion:'left',
    auto:true,
    over:true,
});
</script>

</html>